@keyframes mousewheel
  /* fadeInUp */
  0%
    top: 0px

  25%
    top: 8px

  50%, 100%
    top: 0px


.mouse-animation
  animation: mousewheel  1.5s infinite ease-in-out
  
  // animation-name: mousewheel

  // animation-duration: infinite

  // animation-delay: 2s

  // animation-fill-mode: forwards