.client
  &-subtitle
    margin-bottom: 65px

  &-slider
    &-outer
      margin-bottom: 64px
      position: relative
      border-bottom: 1px solid $section-title-color
    &__marker
      display: none
      position: absolute
      bottom: -13px
      width: 0
      height: 0
      border-style: solid
      border-width: 13px 13.5px 0 13.5px
      border-color: $section-title-color transparent transparent transparent

    &__bottom
      position: relative
      padding-left: 40px
      padding-right: 40px
      max-width: 810px
      margin: 0 auto
      text-align: center

    &__item
      outline: none

    &__top-item
      outline: none

    &-arrow
      position: absolute
      top: 25%
      width: 20px
      height: 37px
      cursor: pointer
      &__left
        left: 0
        background: url(../img/icons/arrow-left.png) no-repeat center
        background-size: contain
      &__right
        right: 0
        background: url(../img/icons/arrow-right.png) no-repeat center
        background-size: contain




      