.contacts
  &-section
    padding-bottom: 75px
    background: url(../img/images/hero-04.jpg) no-repeat center
    background-size: cover
  &-subtitle
    margin-bottom: 67px

  &-list
    margin-bottom: 90px
    display: flex
    justify-content: space-around
    
  &-item
    text-align: center
    color: $default-content-color
    &__img
      min-height: 70px
      margin-bottom: 20px
      display: flex
      align-items: center
      justify-content: center
      img
        width: 63px
    
    &__title
      margin-bottom: 15px
      font-weight: 700

    &__subtitle
      font-size: 15px

  &-rights
    text-align: center
    font-size: 15px
    font-weight: 200
    color: $default-content-color


      