.logo
  height: 42px
  width: 72px
  background: url(../img/icons/pen-logo.png) no-repeat center
  background-size: contain

.header
  &-section
    position: relative
    padding: 36px 0px 56px 0px
    background: url(../img/images/header-bg.jpg) no-repeat center
    background-size: cover
    color: $default-content-color

  &-nav
    margin-bottom: 265px
    display: flex
    align-items: center
    justify-content: space-between
    ul
      display: flex
      li
        margin-right: 24px
      li:last-child
        margin-right: 0px
  &-content
    display: flex
    flex-direction: column
    align-items: center

    &__arrow
      width: 105px
      height: 121px
      margin-bottom: 41px

      display: flex
      flex-direction: column
      justify-content: center

      align-items: center
      background: url(../img/icons/penta-bg.png) no-repeat center
      background-size: contain

      color: #333333
      font-weight: 700
      font-size: 24px
      img
        height: 43px
        margin-bottom: 5px
    
    &__text
      width: 760px
      margin-bottom: 30px
      text-align: center

      font-weight: 500
      letter-spacing: 1px
    &__button
      margin-bottom: 228px
      padding: 12px 37px
      background-color: transparent
      border: 2px solid #fafcfe
      border-radius: 5px
      font-size: 15px
      font-weight: 700
      color: #fafcfe

    &__scroll
      display: flex
      flex-direction: column
      justify-self: center
      align-items: center
      z-index: 1

      img
        height: 40px
        margin-bottom: 10px

      p
        font-size: 15px
        text-transform: uppercase
        color: $default-content-color