.office
  &-section
    padding-bottom: 147px
    background: url(../img/images/hero-03.jpg) no-repeat center
    background-size: cover
  &-subtitle
    margin-bottom: 65px
  
  &-map
    position: relative
    text-align: center
    img
      opacity: 0.8
  &-item
    position: absolute
    display: flex
    align-items: center

    &__title
      font-weight: 700
      font-size: 15px
      text-transform: uppercase
      color: $default-content-color
    &__marker
      margin-right: 11px
      height: 30px
      width: 22px
      background: url(../img/icons/marker.png) no-repeat center
      background-size: 30px

    &-usa
      top: 36%
      left: 360px
    &-france
      top: 28%
      left: calc( 50% - 30px )
    &-egypt
      top: 41%
      left: calc( 50% + 25px )