.portfolio
  &-section
    background: url(../img/images/hero-02.jpg) no-repeat center
    background-size: cover
  
  &-items
    display: flex
    flex-wrap: wrap
  &-item
    position: relative
    min-width: calc( 100% / 3 )
    &__img
      display: block
      max-height: 100%
      max-width: 100%
    &_hovered
      display: none
      flex-direction: column
      align-items: center
      padding-top: 50px

      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      background-color: $hover-color
    &:hover
      .portfolio-item_hovered
        display: flex

    &__text
      margin-bottom: 39px
      font-size: 25px
      font-weight: 700
      color: $default-content-color

    &__link
      height: 71px
      width: 71px
      border-radius: 50%
      background: url(../img/icons/plus.png) no-repeat center
      background-size: 25px
      background-color: $default-content-color