.service
  &-items
    display: flex
    justify-content: space-around

  &-item
    text-align: center
    color: $section-content-defaultColor
    max-width: 165px
    &__img
      max-height: 64px
      margin-bottom: 18px

    &__title
      margin-bottom: 25px
      font-size: 20px
      font-weight: 700

    &__text
      font-size: 13px