.team
  &-title
    margin-bottom: 45px
  &-subtitle
    margin-bottom: 67px
  
  &-list
    display: flex
    justify-content: space-between
  &-item
    width: 263px
    &:hover
      .team-item_hovered
        display: flex
    &__img
      position: relative
      margin-bottom: 20px
      height: 250px
      background-size: cover
      background-repeat: no-repeat
      background-position: center
      &-1
        background-image: url(../img/images/team1.jpg)
      &-2
        background-image: url(../img/images/team2.jpg)
      &-3
        background-image: url(../img/images/team3.jpg)
      &-4
        background-image: url(../img/images/team4.jpg)  

    &__title
      margin-bottom: 14px
      text-align: center
      font-weight: 700
      font-size: 20px
      color: $section-title-color
    &__subtitle
      text-align: center
      font-size: 15px
      color: $section-content-defaultColor

    &_hovered
      display: none
      justify-content: space-between
      align-items: center
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding-left: 38px
      padding-right: 38px
      background-color: $hover-color
    &__link
      height: 55px
      width: 55px
      border-radius: 50%
      background-color: $default-content-color
